spring.application.name=config-client
spring.cloud.config.label=master
#读取properties文件
spring.cloud.config.profile=properties
#从8089端口号中读取
spring.cloud.config.uri= http://localhost:8089/
#设置自己的端口号
server.port=8881
#禁止注册 禁止发现服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false