#配置服务名称
spring.application.name=config-server
#配置端口号
server.port=8089
#配置git的路径
spring.cloud.config.server.git.uri=https://github.com/zgc456/SpringCloud
#配件文件的名称
spring.cloud.config.server.git.searchPaths=/jdbc.properties
#git账号
spring.cloud.config.server.git.username=919939735@qq.com
#git密码
spring.cloud.config.server.git.password=zgc19971.
#更改默认搜索分支,此处需要按照环境更改
spring.cloud.config.server.git.default-label=master
